TeachersDesk/Pages/Progress.xaml

<UserControl x:Class="TeachersDesk.Progress"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:SDControls="clr-namespace:SmartDesk.Controls;assembly=SDLibrary"
            xmlns:thisNamespace="clr-namespace:TeachersDesk"
            Name="StructurePage"
            xmlns:MySQLHandler="clr-namespace:TeachersDesk.MySQLHandler"
            mc:Ignorable="d"  d:DesignHeight="700" d:DesignWidth="1024" >
    <UserControl.Resources>
        <MySQLHandler:AllObjectIDs  x:Key="AllObjectIDsClass"/>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <SDControls:ExtendedStudentPicker  HorizontalAlignment="Stretch" Margin="5,0" ></SDControls:ExtendedStudentPicker>
            <Label Content="AS AT" HorizontalAlignment="Right" Grid.Column="1"/>
            <DatePicker Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0"/>
        </Grid>
        <Grid Grid.Row="1" Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="365*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid IsReadOnly="True" Name="StatementDg" Margin="5" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserAddRows="False"  CanUserDeleteRows="False"  Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Date"  Binding="{Binding date,StringFormat={}{0:dd/MM/yyyy }}"/>
                    <DataGridTextColumn Width="*" Header="Trans Type" Binding="{Binding trans_type}"/>
                    <DataGridTextColumn Width="*" Header="Trans #" Binding="{Binding trans_number}"/>
                    <DataGridTextColumn Width="*" Header="Description" Binding="{Binding description}"/>
                    <DataGridTextColumn Width="*" Header="Amount" Binding="{Binding amount}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Name="total_label" Grid.Row="1" Content="Total Ksh 0.00" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,5,144,5" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
