TeachersDesk/Pages/SubjectMarksEntry.xaml

<UserControl x:Class="TeachersDesk.Pages.SubjectMarksEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:thisNamespace="clr-namespace:TeachersDesk.Pages"
            xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:SDControls="clr-namespace:SmartDesk.Controls;assembly=SDLibrary"
             d:DesignHeight="700" d:DesignWidth="1024">
    <Grid Background="WhiteSmoke">
        <Grid.Resources>
            <thisNamespace:PercentageConverter x:Key="PercentageConverter"></thisNamespace:PercentageConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <SDControls:ExtendedStudentPicker Name="studentPicker"   Grid.Column="0"   HorizontalAlignment="Stretch"   Margin="10,0,10,0"/>
            <SDControls:SubjectPicker  Name="subjectPicker" Grid.Column="1"    HorizontalAlignment="Stretch"   Margin="10,0,10,0"/>
            <SDControls:ExamPicker Name="examPicker" Grid.Column="2"   HorizontalAlignment="Stretch"   Margin="10,0,10,0"/>
            <Label Name="progress_label" Content="Progress " Grid.Column="3" HorizontalAlignment="Right"></Label>
            <ProgressBar Name="exam_progress_bar"  Grid.Column="4" Margin="10,0"  ></ProgressBar>
        </Grid>
        <Grid Grid.Row="1" Background="#F0F0F0">
            <DataGrid Name="marksEntryDg" CurrentCellChanged="marksEntryDg_CurrentCellChanged" CellEditEnding="marksEntryDg_CellEditEnding" ColumnWidth="*" ItemsSource="{Binding }"  AutoGenerateColumns="False" HorizontalAlignment="Stretch"   Margin="5" VerticalAlignment="Stretch"  GridLinesVisibility="All"   CanUserAddRows="False"  CanUserDeleteRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ADMNO" IsReadOnly="True" Binding="{Binding admno}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Width="1.5*" Binding="{Binding name}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Mark" x:Name="mark_column" Binding="{Binding mark}"></DataGridTextColumn>
                    <DataGridTextColumn Header="X %" IsReadOnly="True" Binding="{Binding mark,Mode=OneWay,Converter={StaticResource PercentageConverter}}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
