TeachersDesk/OptionsWindow.xaml

<Window x:Class="TeachersDesk.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mynamespace="clr-namespace:TeachersDesk"
        Title="Options" Height="600" Width="900"
        Background="WhiteSmoke" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <!--<mynamespace:GeneralOptions></mynamespace:GeneralOptions>-->
            </TabItem>
            <TabItem Header="Banks">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                <DataGrid Name="bankDg" AutoGenerateColumns="False" ItemsSource="{Binding}" GridLinesVisibility="All"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" CanUserDeleteRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding name}"/>
                        <DataGridCheckBoxColumn Width="*" Header="Selectable" Binding="{Binding visible}"/>
                        </DataGrid.Columns>
                </DataGrid>
                    <Button Content="Ok" HorizontalAlignment="Right" Margin="5" Grid.Row="1" Width="75" Click="ok_Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Fees">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
