SDLibrary/Windows/AuthenticationWindow.xaml

<Window x:Class="SmartDesk.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                     
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized"  AllowsTransparency="True" FontSize="14" WindowStyle="None" Title="HISA"  ShowInTaskbar="False" >
    <Window.Background>
        <SolidColorBrush Opacity="0.45" Color="Black"></SolidColorBrush>
    </Window.Background>
    <Grid >
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="WhiteSmoke"  Width="643" Height="410" Margin="0,0,0,0">
            <PasswordBox KeyDown="login_pass_KeyDown"   Name="login_pass" controls:TextBoxHelper.Watermark="Your password*"  PasswordChar="*" HorizontalAlignment="Center" Background="#FFFFFF" Margin="0,236,0,0" VerticalAlignment="Top" Width="312" Height="42" />
            <Button Foreground="White" Background="{StaticResource MainBrush}" Content="LOGIN"  HorizontalAlignment="Center" Margin="138,316,332,44" VerticalAlignment="Center" Width="173" Height="50" Click="Button_Click" RenderTransformOrigin="0.534,0.837"/>
            <Label Content="LOGIN" Foreground="{StaticResource MainBrush}" FontSize="25"  HorizontalAlignment="Center" Margin="0,107" VerticalAlignment="Top" FontWeight="Bold"  Height="50"/>
            <Image HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="33"/>
            <TextBox Background="#FFFFFF" KeyDown="login_name_KeyDown" Name="login_name" controls:TextBoxHelper.Watermark="Your username*"  Foreground="Black" HorizontalAlignment="Center" Height="43" Margin="0,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
            <Button  Background="{StaticResource MainBrush}" Foreground="White" Content="EXIT"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="158" Height="50" Click="Button_Click_1" Margin="365,316,120,0"/>
            <Label Name="title_label" Content="{StaticResource AppTitle}" Foreground="{StaticResource MainBrush}" FontSize="50" HorizontalAlignment="Center" Margin="0,27" VerticalAlignment="Top" Height="80" />
        </Grid>
    </Grid>
</Window>
