SDLibrary/Windows/ManageDatabaseWindow.xaml

<Window x:Class="SmartDesk.ManageDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManageDatabase" Height="550" Width="600"
        Background="WhiteSmoke" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <StackPanel  Height="300" Margin="5" Width="500" Background="#FFF0F0F0" >
            <Label Content="Data" Foreground="#388E3C" Margin="10" FontSize="15"   />
            <Button Content="Export Now" Width="276" Margin="50,10" HorizontalAlignment="Left" Background="LightGray" Click="ExportButton_Click" Height="Auto" />
            <Button Content="Import Now" Width="276" Margin="50,10" HorizontalAlignment="Left" Background="LightGray" Click="ImportButton_Click_1" Height="Auto"/>
            <Button Content="Backup Online Now" Width="276" Margin="50,10" HorizontalAlignment="Left"  Background="LightGray" Click="OnlineBackupButton_Click" Height="Auto"/>
            <CheckBox Name="local_check" Margin="50,10" Content="Automatically backup locally"  />
            <CheckBox Name="online_check" Margin="50,10" Content="Automatically backup online"  />
        </StackPanel>
        <Grid  Height="100" Margin="5" Width="500" Background="#FFF0F0F0" >
            <Label Content="Settings" Foreground="#388E3C" FontSize="15"  />
            <Label  Margin="10,39,87,25" Content="Host" />
            <TextBox x:Name="dbhost_text"   TextWrapping="Wrap" Margin="123,39,153,35" />
            <Button Content="OK" Click="ok_Button_Click" Margin="304,145,25,-85" />
            <Button Content="Create Remote User" Click="Button_Click"  Margin="0,145,0,-85" HorizontalAlignment="Left" Width="154"/>

        </Grid>


    </StackPanel>
</Window>
