SDLibrary/Windows/OkWindow.xaml

<Window x:Class="SmartDesk.OkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SmartDesk"
        Title="Licence" Height="500" Width="900"
        Background="WhiteSmoke" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.Resources>
            <local:CodeLengthConverter x:Key="CodeLengthConverter"></local:CodeLengthConverter>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="School Information" FontSize="21" HorizontalAlignment="Left" Margin="21,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Product Information" Grid.Column="1" FontSize="21" HorizontalAlignment="Left" Margin="27,30,0,0" VerticalAlignment="Top"/>
        <Button Content="Close" Grid.Column="1" HorizontalAlignment="Right" Margin="30" VerticalAlignment="Bottom"  Width="75" Click="Button_Click"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="81" Margin="27,97,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Smart Desk" Grid.Column="1" FontSize="19" HorizontalAlignment="Left" Margin="160,118,0,0" VerticalAlignment="Top"/>
        <Label Name="messagelabel" Content="Licence: Product key not applied."  Grid.Column="1" HorizontalAlignment="Left" Margin="27,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Fees Desk" Grid.Column="1" HorizontalAlignment="Left" Margin="27,206,0,0" FontSize="16" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="81" Margin="21,97,0,0" VerticalAlignment="Top" Width="100" />
        <Label Content="Trial Version High School" Name="sch_name_label" FontSize="16" HorizontalAlignment="Left" Margin="139,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Address: Po. Box. 56-84646" Name="sch_address_label" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone: +254 713 188 122" Name="sch_phone_label" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Email: info@trialversion.smartdesk.com"  Name="sch_email_label" HorizontalAlignment="Left" Margin="8,260,0,0" VerticalAlignment="Top"/>
        <Button Content="Change Details" Name="changeInfoButton" IsEnabled="False" HorizontalAlignment="Left" Margin="8,300,0,0" FontWeight="Normal" VerticalAlignment="Top" Width="95" Click="changeInfoButton_Click"/>
        <StackPanel Name="ok_panel"  Visibility="Hidden" Grid.Column="1" Orientation="Vertical" Margin="27,297,0,55">
            <Label Content="Enter the product key"  HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal" >
                <TextBox  FontWeight="Bold" Name="key_text1" CharacterCasing="Upper" MaxLength="5" Margin="0,10"  HorizontalAlignment="Left" TextWrapping="Wrap" Text=""  MinWidth="55" TextChanged="key_text_TextChanged"/>
                <Label  FontWeight="Bold" Content="-"  Margin="0,10"/>
                <TextBox  Name="key_text2"  Margin="0,10" CharacterCasing="Upper" MaxLength="5" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text=""  MinWidth="55" TextChanged="key_text_TextChanged"/>
                <Label  FontWeight="Bold"  Margin="0,10" Content="-"/>
                <TextBox  Name="key_text3"  Margin="0,10" CharacterCasing="Upper" MaxLength="5" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" MinWidth="55" TextChanged="key_text_TextChanged"/>
                <Label  FontWeight="Bold"  Margin="0,10" Content="-"/>
                <TextBox  Name="key_text4"  Margin="0,10" CharacterCasing="Upper" MaxLength="5" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text=""  MinWidth="55" TextChanged="key_text_TextChanged"/>
                <Label  FontWeight="Bold"  Margin="0,10" Content="-"/>
                <TextBox  Name="key_text5"  Margin="0,10"  CharacterCasing="Upper" MaxLength="5" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text=""  MinWidth="55" TextChanged="key_text_TextChanged"/>
            </StackPanel>
            <Button Name="licence_ok" Margin="170,5" Content="OK" Click="licence_ok_Click">
                <Button.Style >
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text ,ElementName=key_text1,Converter={StaticResource CodeLengthConverter}}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text ,ElementName=key_text2,Converter={StaticResource CodeLengthConverter}}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text ,ElementName=key_text3,Converter={StaticResource CodeLengthConverter}}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text ,ElementName=key_text4,Converter={StaticResource CodeLengthConverter}}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text ,ElementName=key_text5,Converter={StaticResource CodeLengthConverter}}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <Button FontWeight="Normal" Content="Change Product Key" Grid.Column="1" HorizontalAlignment="Left" Margin="32,270,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click_1"/>
    </Grid>
</Window>
