Academics Desk/MainWindow.xaml

<SDControls:SDWindow x:Class="AcademicsDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:SDControls="clr-namespace:SmartDesk.Controls;assembly=SDLibrary"                        
        xmlns:local="clr-namespace:AcademicsDesk"
        xmlns:pages="clr-namespace:AcademicsDesk.Pages"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Foreground="White"  Background="{StaticResource MainBackGround}"          
        Title="{DynamicResource AppTitle}" WindowState="Maximized" Height="600" Width="1024" 
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="700" Icon="Images/A.png" >
   
  
    <DockPanel>
        <Grid  DockPanel.Dock="Top">
            <Menu   BorderBrush="WhiteSmoke" BorderThickness="2">
                <Menu.Resources>
                    <ResourceDictionary Source="pack://application:,,,/SDLibrary;component/Style/SDMenu.xaml"/>
                </Menu.Resources>
                <MenuItem  Header="FILE" Style="{StaticResource MainMenuItem}">
                    <MenuItem Command="SDControls:SDWindow.NewCommand"/>
                    <MenuItem Command="SDControls:SDWindow.SaveCommand" />
                    <MenuItem Command="SDControls:SDWindow.PrintCommand"/>
                    <MenuItem Command="SDControls:SDWindow.PrintManyCommand"/>
                    <Separator/>
                    <MenuItem Command="SDControls:SDWindow.OptionsCommand"  />
                    <MenuItem Command="SDControls:SDWindow.ExitCommand"/>
                </MenuItem>
                <MenuItem Style="{StaticResource MainMenuItem}" Header="EDIT">
                    <MenuItem Command="Undo"/>
                    <MenuItem  Command="Redo"/>
                    <Separator/>
                    <MenuItem Command="Cut"/>
                    <MenuItem Command="Copy"/>
                    <MenuItem Command="Paste"/>
                    <MenuItem Command="Delete"/>
                </MenuItem>
                <MenuItem Header="VIEW" Style="{StaticResource MainMenuItem}" >
                </MenuItem>
                <MenuItem Header="TOOLS" Style="{StaticResource MainMenuItem}">
                    <MenuItem Command="SDControls:SDWindow.ManageUserCommand"/>
                    <MenuItem  Command="SDControls:SDWindow.ManageDatabaseCommand"/>
                </MenuItem>
                <MenuItem Header="HELP" Style="{StaticResource MainMenuItem}">
                    <MenuItem  Command="SDControls:SDWindow.ManualCommand"/>
                    <MenuItem  Header="Support"  >
                        <MenuItem  Command="SDControls:SDWindow.QuestionCommand"/>
                        <MenuItem  Command="SDControls:SDWindow.ForumsCommand"/>
                    </MenuItem>
                    <MenuItem  Header="Feedback"  >
                        <MenuItem Command="SDControls:SDWindow.SendSmileCommand"/>
                        <MenuItem Command="SDControls:SDWindow.SendFrownCommand"/>
                        <MenuItem Command="SDControls:SDWindow.ReportBugCommand"/>
                    </MenuItem>
                    <MenuItem Command="SDControls:SDWindow.LicenseCommand"/>
                    <MenuItem Command="SDControls:SDWindow.AboutCommand"/>
                </MenuItem>
            </Menu>
        </Grid >
        <SDControls:SDStatusBar Background="Teal" Name="Status_Bar" DockPanel.Dock="Bottom"></SDControls:SDStatusBar>
        <Grid Background="Teal">
            <metro:MetroAnimatedTabControl Name="MainTabControl" TabStripPlacement="Left" BorderBrush="White">
                
                <metro:MetroTabItem Header="Exams">
                    <pages:Exam/>
                </metro:MetroTabItem>
                <metro:MetroTabItem Header="Class Lists">
                    <pages:ClassList/>
                </metro:MetroTabItem>
                <metro:MetroTabItem Header="Selection">
                    <pages:SubjectSelection/>
                </metro:MetroTabItem>
                <metro:MetroTabItem Header="Marks Entry">
                    <pages:MarksEntry/>
                </metro:MetroTabItem>
                <metro:MetroTabItem Header="Results">
                    <pages:Results/>
                </metro:MetroTabItem>
                <metro:MetroTabItem Header="Result Slips">
                    <pages:ResultSlip/>
                </metro:MetroTabItem>
                <metro:MetroTabItem Header="Report Cards">
                    <pages:ReportCards/>
                </metro:MetroTabItem>
                <metro:MetroTabItem Header="Trend">
                    <pages:Trend/>
                </metro:MetroTabItem>
                <metro:MetroTabItem Header="Options">
                    <pages:Settings/>
                </metro:MetroTabItem>
            </metro:MetroAnimatedTabControl>
        </Grid>
    </DockPanel>
</SDControls:SDWindow>
