Clerks Desk/Pages/Balances.xaml

<UserControl x:Class="FeesDesk.Balances"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:SDMySQLHandler="clr-namespace:SmartDesk.MySQLHandler;assembly=SDLibrary"
             xmlns:SDControls="clr-namespace:SmartDesk.Controls;assembly=SDLibrary"
             d:DesignHeight="700" d:DesignWidth="1024">
    <UserControl.Resources>
        <SDMySQLHandler:SDObjectIDs  x:Key="SDObjectIDsClass"/>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <SDControls:ExtendedStudentPicker Name="extendedStudentPicker"/>
            <Label  Grid.Column="1" Content="AS AT" VerticalContentAlignment="Center"></Label>
            <DatePicker Name="datePicker" Grid.Column="2" SelectedDate="{x:Static sys:DateTime.Now}" Margin="5,0" />
        </Grid>
        <Grid Grid.Row="1" Background="#F0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Name="BalanceDg"  IsVisibleChanged="BalanceDg_IsVisibleChanged" ItemsSource="{Binding}" ColumnWidth="*"  HorizontalAlignment="Stretch" CurrentCellChanged="BalanceDg_CurrentCellChanged" CellEditEnding="BalanceDg_CellEditEnding" RowHeaderWidth="20"  Margin="5" VerticalAlignment="Stretch" IsReadOnly="True" GridLinesVisibility="Horizontal" AutoGenerateColumns="False"  CanUserAddRows="False"  CanUserDeleteRows="False" >
                <DataGrid.ContextMenu>
                    <ContextMenu  Background="WhiteSmoke" BorderBrush="LightGray">
                        <MenuItem Header="View Statement"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                        <DataGridTextColumn  Header="Adm #" Binding="{Binding admno}"/>
                        <DataGridTextColumn  Header="Name" Binding="{Binding name}"/>
                        <DataGridTextColumn  Header="Balance" Binding="{Binding balance}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Name="total_label" Grid.Row="1" Content="Total Ksh 0.00" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,5,144,5" />
        </Grid>
    </Grid>
</UserControl>
