Clerks Desk/Pages/FeesOptions.xaml

<UserControl x:Class="FeesDesk.FeesOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#F0F0F0">
            <WrapPanel>
                <Grid VerticalAlignment="Top"  Height="157" Margin="20" Width="300" Background="#FFF0F0F0" >
                    <Label Foreground="#388E3C" FontSize="15" Content="Receipts" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                    <Label Content="Next Receipt No" Width="100" Margin="19,39,181,83"/>
                    <TextBox  Name="next_rct_no_text"   TextWrapping="Wrap" Margin="133,30,46,90" />
                    <Label Content="Prefix" Width="100" Margin="19,74,181,46"/>
                    <TextBox Name="prefix_text"   TextWrapping="Wrap" Margin="133,67,46,53" />
                    <Label Content="Sufffix" Width="100" Margin="19,116,181,6"/>
                    <TextBox  Name="suffix_text" TextWrapping="Wrap" Margin="133,104,46,18" />
                </Grid>
                <Grid VerticalAlignment="Top"  Height="192" Margin="20" Width="300" Background="#FFF0F0F0" >
                    <DataGrid GridLinesVisibility="All"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,36,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Priority"/>
                            <DataGridComboBoxColumn Width="*" Header="Vote Head"/>
                            <DataGridTextColumn Width="*" Header="Amount"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Foreground="#388E3C" FontSize="15" Content="Vote Heads" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Grid VerticalAlignment="Top"  Height="192" Margin="20" Width="300" Background="#FFF0F0F0" >
                    <DataGrid Name="PaymentMethodDg" AutoGenerateColumns="False" GridLinesVisibility="All" ItemsSource="{Binding}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,36,10,10" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Name" Binding="{Binding name}"/>
                            <DataGridCheckBoxColumn Width="*" Header="Allowed" Binding="{Binding allowed}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Foreground="#388E3C" FontSize="15" Content="Payment Methods" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                </Grid>
            </WrapPanel>
        </Grid>
        <Button Content="Ok" HorizontalAlignment="Right" Margin="5" Grid.Row="1" Width="75" Click="fees_ok_Button_Click"/>
    </Grid>
</UserControl>
