Clerks Desk/Pages/GeneralOptions.xaml

<UserControl x:Class="FeesDesk.GeneralOptions"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="WhiteSmoke">
            <WrapPanel>
                <Grid VerticalAlignment="Top" Height="78" Margin="20" Width="300" Background="#F0F0F0" >
                    <Label Content="Printing" Foreground="#388E3C" FontSize="15"  Margin="5,5,212,45" />
                    <Label HorizontalAlignment="Left" Margin="10,41,0,0" Content="Font Size"  VerticalAlignment="Top" Width="97"/>
                    <TextBox x:Name="pr_font_size_text" HorizontalAlignment="left" Margin="112,45,0,0" Height="23"   TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                    <Label Content="Printing" Foreground="#388E3C" FontSize="15" Margin="407,65,555,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>               
            </WrapPanel>
        </Grid>
        <Button Name="ok_button" Content="OK" Grid.Row="1" Width="60" HorizontalAlignment="Right"  Margin="5,5,190,5"  Click="ok_button_Click" />
        <Button Name="cancel_button" Content="CANCEL" Grid.Row="1" Width="80" HorizontalAlignment="Right"  Margin="5,5,90,5"  Click="cancel_button_Click" />
        <Button Name="reset_button" Content="RESET" Grid.Row="1" Width="70" HorizontalAlignment="Right" Margin="5" Click="reset_Button_Click_2" />
    </Grid>
</UserControl>
