Clerks Desk/Pages/Invoice.xaml

<UserControl x:Class="FeesDesk.Invoice"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:thisNamespace="clr-namespace:FeesDesk"
             xmlns:MySQLHandler="clr-namespace:FeesDesk.MySQLHandler"
            Name="StructurePage"
           xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"  
            mc:Ignorable="d"  d:DesignHeight="700" d:DesignWidth="1024"  IsVisibleChanged="UserControl_IsVisibleChanged" >
    <UserControl.Resources>
        <MySQLHandler:AllObjectIDs  x:Key="AllObjectIDsClass"/>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="SearchBox" HorizontalAlignment="Stretch"  metro:TextBoxHelper.Watermark="Search" TextWrapping="Wrap"   Margin="5,0"/>
        </Grid>
        <Grid Grid.Row="1" Background="#F0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Name="InvoiceDg"  IsVisibleChanged="UserControl_IsVisibleChanged" CurrentCellChanged="InvoiceDg_CurrentCellChanged" CellEditEnding="InvoiceDg_CellEditEnding" Margin="5" GridLinesVisibility="All" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <ItemsPanelTemplate x:Key="ComboFastener">
                        <VirtualizingStackPanel VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                    </ItemsPanelTemplate>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Date">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker VerticalContentAlignment="Center" Padding="0" Height="20" SelectedDate="{Binding date}" Style="{x:Null}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding date, StringFormat={}{0:dd/MM/yyyy }}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" Header="Description" Binding="{Binding description}"/>
                    <DataGridComboBoxColumn Width="1.5*" Header="Student"  SelectedValueBinding="{Binding student_auto_id}"  SelectedValuePath="dfi" DisplayMemberPath="ufi" ItemsSource="{Binding Source={StaticResource AllObjectIDsClass} ,Path=StudentIDHandler.AllIDs}">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="IsEditable" Value="True"/>
                                <Setter Property="ItemsPanel" Value="{StaticResource ComboFastener}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Width="*" Header="Amount" Binding="{Binding amount,StringFormat='{}{0:#,#.00}'}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Name="total_label" Grid.Row="1" Content="Total Ksh 0.00" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,5,144,5" />
        </Grid>
    </Grid>
</UserControl>
