Clerks Desk/Pages/ReceiptSingular.xaml

<UserControl x:Class="FeesDesk.ReceiptSingular"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:thisNamespace="clr-namespace:FeesDesk"
            xmlns:SDMySQLHandler="clr-namespace:SmartDesk.MySQLHandler;assembly=SDLibrary"
            xmlns:MySQLHandler="clr-namespace:FeesDesk.MySQLHandler"
            xmlns:SDControls="clr-namespace:SmartDesk.Controls;assembly=SDLibrary"
             Name="receiptSingular_usercontrol"
             mc:Ignorable="d"  d:DesignHeight="700" d:DesignWidth="1024" >
    <UserControl.Resources>
        <SDMySQLHandler:SDObjectIDs  x:Key="SDObjectIDsClass"/>
        <MySQLHandler:AllObjectIDs  x:Key="AllObjectIDsClass"/>
        <thisNamespace:NumberToWordsConverter x:Key="NumberToWordConverter"></thisNamespace:NumberToWordsConverter>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Name="previous_button" Style="{x:Null}"  Grid.Column="0" Content="&lt;&lt;" FontSize="12" ToolTip="Previous Receipt" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"  Margin="5" />
                <Button  Name="next_button" Style="{x:Null}" Grid.Column="1" FontSize="12" Content="&gt;&gt;" ToolTip="Next  Receipt" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="50"  Margin="5" />
            </Grid>
            <ComboBox  Grid.Column="1" Name="SearchBox"   StaysOpenOnEdit="True" MaxDropDownHeight="200" HorizontalAlignment="Left"  ItemsSource="{Binding Source={StaticResource AllObjectIDsClass}, Path=ReceiptUFIHandler.AllUFIs}" metro:TextBoxHelper.Watermark="Search Receipt" IsEditable="True" Width="150" Margin="10,0,10,0"/>
        </Grid>
        <Grid Grid.Row="1" Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="InputLabel" TargetType="{x:Type Label}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Grid.Column" Value="0"/>
                    </Style>
                    <Style x:Key="bank_text_style" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem,ElementName=PaymentMethodCombo}" Value="Cash">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem,ElementName=PaymentMethodCombo}" Value="Money Order">
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Label Content="Date" Grid.Row="0" Style="{StaticResource InputLabel}" />
                <DatePicker Background="White"  Name="date_picker" SelectedDate="{Binding Path=Dt_Traversor[date], ElementName=receiptSingular_usercontrol,Mode=TwoWay}"  SelectedDateFormat="Long" Width="250" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Content="Receipt #"  Grid.Row="1" Style="{StaticResource InputLabel}"/>
                <TextBox Name="receipt_no_text" Background="White"  Text="{Binding Path=Dt_Traversor[receipt_No], ElementName=receiptSingular_usercontrol}"  Focusable="False" Grid.Column="1" Grid.Row="1"   metro:TextBoxHelper.Watermark="Receipt #" Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label  Content="Student" Grid.Row="2" Style="{StaticResource InputLabel}"/>
                <SDControls:StudentPicker   Name="studentPicker" DataContext="{Binding ElementName=receiptSingular_usercontrol}" ScrollButtonsVisible="False" Grid.Column="1" Grid.Row="2" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <SDControls:StudentPicker.ComboBoxStyle>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="SelectedValue" Value="{Binding Path=Dt_Traversor[student_auto_id]}"></Setter>
                        </Style>
                    </SDControls:StudentPicker.ComboBoxStyle>
                </SDControls:StudentPicker>
                <Label Content="Received From" Grid.Row="3" Style="{StaticResource InputLabel}"/>
                <TextBox Name="received_from_text"  Text="{Binding Path=Dt_Traversor[received_from], ElementName=receiptSingular_usercontrol}" Background="White"  Grid.Column="1" Grid.Row="3" Width="250" TextWrapping="Wrap" metro:TextBoxHelper.Watermark="Received From" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label  Content="Payment Method" Grid.Row="4" Style="{StaticResource InputLabel}"/>
                <ComboBox  Name="PaymentMethodCombo"  IsEditable="True" Text="{Binding Path=Dt_Traversor[payment_method], ElementName=receiptSingular_usercontrol}" Background="White"  ItemsSource="{Binding Source={StaticResource AllObjectIDsClass},Path=PaymentMethodUFIHandler.AllUFIs}"  Grid.Column="1" Grid.Row="4" metro:TextBoxHelper.Watermark="Payment Method"  Width="250"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Content="Bank" Grid.Row="5" Style="{StaticResource InputLabel}"/>
                <ComboBox  Name="bank_combo" Text="{Binding Path=Dt_Traversor[bank], ElementName=receiptSingular_usercontrol}" Background="White"   ItemsSource="{Binding Source={StaticResource AllObjectIDsClass},Path=BankUFIHandler.AllUFIs}" IsEditable="True" Grid.Column="1"  Grid.Row="5" metro:TextBoxHelper.Watermark="Bank"  Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource bank_text_style}" />
                <Label Content="Reference #" Grid.Row="6" Style="{StaticResource InputLabel}"/>
                <TextBox Name="reference_text" Text="{Binding Path=Dt_Traversor[ref_no], ElementName=receiptSingular_usercontrol}" Background="White"  Grid.Column="1" Grid.Row="6"   TextWrapping="Wrap" metro:TextBoxHelper.Watermark="Reference #" Width="250" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                <Label Content="Amount(Ksh)" Grid.Row="7" Style="{StaticResource InputLabel}"/>
                <TextBox Name="amount_text" Text="{Binding Path=Dt_Traversor[amount], ElementName=receiptSingular_usercontrol}" Background="White"  Grid.Column="1" Grid.Row="7"  TextWrapping="Wrap" metro:TextBoxHelper.Watermark="0.00" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Content="Amount in Words" Grid.Row="8" Style="{StaticResource InputLabel}"/>
                <TextBlock  Name="words_text_block" Grid.Row="8" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding Text,ElementName=amount_text, Mode=OneWay,Converter={StaticResource NumberToWordConverter},UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Center"  MaxWidth="400"/>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                <RowDefinition Height="8*"  />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Margin="5"  CanUserAddRows="True"  GridLinesVisibility="All" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="payment of"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Ksh"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Cts"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
                <Label   Content="Total Ksh 0.00" Grid.Row="1" Foreground="Green" VerticalAlignment="Stretch"  HorizontalAlignment="Center"  Margin="0,10,0,0"/>
            </Grid>
        </Grid>  
    </Grid>
</UserControl>
