Clerks Desk/Pages/ReceiptTabular.xaml

<UserControl x:Class="FeesDesk.ReceiptTabular"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:MySQLHandler="clr-namespace:FeesDesk.MySQLHandler"
            xmlns:SDMySQLHandler="clr-namespace:SmartDesk.MySQLHandler;assembly=SDLibrary"
            xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             Name="ReceiptTabularUserControl"
             mc:Ignorable="d"  d:DesignHeight="700" d:DesignWidth="1024" >
    <UserControl.Resources>
        <MySQLHandler:AllObjectIDs  x:Key="AllObjectIDsClass"/>
        <SDMySQLHandler:SDObjectIDs  x:Key="SDObjectIDsClass"/>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.Resources>   
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Name="ReceiptCombo" HorizontalAlignment="Stretch" metro:TextBoxHelper.Watermark="Type to search"   Margin="5,0"   IsEditable="True" ItemsSource="{Binding Source={StaticResource AllObjectIDsClass}, Path=ReceiptUFIHandler.AllUFIs}" SelectionChanged="Combo_SelectionChanged"/>
            <ComboBox  Name="PaymentMethodCombo" Grid.Column="1" HorizontalAlignment="Stretch" metro:TextBoxHelper.Watermark="Payment Method"  IsEditable="True" Margin="5,0" ItemsSource="{Binding Source={StaticResource AllObjectIDsClass},Path=PaymentMethodUFIHandler.AllUFIs}" SelectionChanged="Combo_SelectionChanged"/>
            <Label Grid.Column="2" Content="From" HorizontalAlignment="Right"></Label>
            <DatePicker Name="startDatePicker" Grid.Column="3" HorizontalAlignment="Stretch"   Margin="5,0" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <Label Grid.Column="4" Content="To" HorizontalAlignment="Right"></Label>
            <DatePicker  Name="endDatePicker" Grid.Column="5" HorizontalAlignment="Stretch" SelectedDate="{x:Static sys:DateTime.Now}"    Margin="5,0" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        </Grid>
        <Grid Grid.Row="1" Background="#F0F0F0">
            <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Name="ReceiptDg" CurrentCellChanged="ReceiptDg_CurrentCellChanged" CellEditEnding="ReceiptDg_CellEditEnding" AutoGenerateColumns="False" ItemsSource="{Binding}" GridLinesVisibility="All"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" >
                <DataGrid.Resources>
                    <ItemsPanelTemplate x:Key="ComboFastener">
                        <VirtualizingStackPanel VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                    </ItemsPanelTemplate>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Date">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker VerticalContentAlignment="Center" Padding="0" Height="20" SelectedDate="{Binding date}" Style="{x:Null}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding date, StringFormat={}{0:dd/MM/yyyy }}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" IsReadOnly="True" Header="Receipt #" Binding="{Binding receipt_no}"/>
                    <DataGridComboBoxColumn Width="1.5*" Header="Student"  SelectedValueBinding="{Binding student_auto_id}"  SelectedValuePath="dfi" DisplayMemberPath="ufi" ItemsSource="{Binding Source={StaticResource SDObjectIDsClass} ,Path=StudentIDHandler.AllIDs}">
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="IsEditable" Value="True"/>
                                <Setter Property="ItemsPanel" Value="{StaticResource ComboFastener}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Width="*" Header="Received From" Binding="{Binding received_from}"/>
                    <DataGridTemplateColumn x:Name="PaymentMethodComboColumn"  Width="*"  Header="Payment Via" >
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="True" Text="{Binding payment_method}" ItemsSource="{Binding Source={StaticResource AllObjectIDsClass},Path=PaymentMethodUFIHandler.AllUFIs}" Style="{x:Null}">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding payment_method}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="banks_column"  Width="*" Header="Bank" >
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="True" x:Name="banks_combo" Text="{Binding bank}" ItemsSource="{Binding Source={StaticResource AllObjectIDsClass}, Path=BankUFIHandler.AllUFIs}" Style="{x:Null}">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding bank}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" Header="Reference #" Binding="{Binding ref_no}"/>
                    <DataGridTextColumn Width="*" Header="Amount" Binding="{Binding amount,StringFormat='{}{0:#,#.00}'}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Name="total_label" Grid.Row="1" Content="Total Ksh 0.00" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,5,144,5" />
        </Grid>
    </Grid>
</UserControl>