Academics Desk/Pages/ClassList.xaml

<UserControl x:Class="AcademicsDesk.Pages.ClassList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
            xmlns:SDControls="clr-namespace:SmartDesk.Controls;assembly=SDLibrary"
            xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:MySQLHandler="clr-namespace:AcademicsDesk.MySQLHandler"
            d:DesignHeight="700" d:DesignWidth="1024">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <SDControls:ExtendedStreamPicker Name="streamPicker"  Grid.Column="0"  HorizontalAlignment="Stretch"    Margin="10,0,10,0"/>
            <Label  Grid.Column="1" Content="Purpose" VerticalContentAlignment="Center"></Label>
            <ComboBox  Name="Purpose_Combo" Grid.Column="2" SelectedIndex="0"  metro:TextBoxHelper.Watermark="Select Purpose"  HorizontalAlignment="Stretch"  Margin="10,0,10,0" >
                <ComboBoxItem>General</ComboBoxItem>
                <ComboBoxItem>Blank</ComboBoxItem>
                <ComboBoxItem>Junior Marks Entry</ComboBoxItem>
                <ComboBoxItem>Senior Marks Entry</ComboBoxItem>
                <ComboBoxItem>Junior Subject Selection</ComboBoxItem>
                <ComboBoxItem>Senior Subject Selection</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Background="#F0F0F0">
            <DataGrid IsReadOnly="True" Name="classListDg" ColumnWidth="*" ItemsSource="{Binding}"  AutoGenerateColumns="True" HorizontalAlignment="Stretch"  RowHeaderWidth="20"  Margin="5" VerticalAlignment="Stretch" GridLinesVisibility="All"   CanUserAddRows="False"  CanUserDeleteRows="False" AutoGeneratingColumn="classListDg_AutoGeneratingColumn" >
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
