Academics Desk/Pages/ClassResults.xaml

<UserControl x:Class="AcademicsDesk.Pages.ClassResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:MySQLHandler="clr-namespace:AcademicsDesk.MySQLHandler"
             xmlns:charts="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:common="clr-namespace:SmartDesk.Controls;assembly=SDLibrary"
             xmlns:local="clr-namespace:AcademicsDesk.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" IsVisibleChanged="resultSlip_usercontrol_IsVisibleChanged"
             Name="resultSlip_usercontrol"
             xmlns:custom="clr-namespace:CustomControls;assembly=SDLibrary"
             d:DesignHeight="1000" d:DesignWidth="1000" Background="WhiteSmoke" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <common:ExtendedStreamPicker Name="stream_picker" Margin="5,0"></common:ExtendedStreamPicker>
            <common:ExtendedExamPicker Name="examPicker" Grid.Column="1" Margin="5,0"></common:ExtendedExamPicker>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Border BorderBrush="Teal" BorderThickness="3" Grid.Row="1"  Width="29.7cm" Height="21cm" >

                <Grid x:Name="ClassResultsGrid" Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <common:Header Grid.Row="0"/>

                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DataGrid Name="marksDG" ColumnWidth="*" MinHeight="300" ItemsSource="{Binding}"  AutoGenerateColumns="False" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" IsReadOnly="True" GridLinesVisibility="Horizontal"   >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Subject" Binding="{Binding subject}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Average" Binding="{Binding average}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Grade" Binding="{Binding grade}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Improvement" Binding="{Binding improvement}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Pos in Class" Binding="{Binding class_position}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Pos In School" Binding="{Binding school_position}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <charts:PieChart  Grid.Column="1" Margin="10"  ChartTitle="Subjects Distribution"  ChartSubTitle="Average Mark Againts Subjects">
                                <charts:PieChart.Series>
                                    <charts:ChartSeries  x:Name="marks_chart" SeriesTitle="Marks"  DisplayMember="X" ValueMember="Y"   ItemsSource="{Binding}" />
                                </charts:PieChart.Series>
                            </charts:PieChart>
                        </Grid>
                        <Grid Grid.ColumnSpan="2" Margin="10" DataContext="{Binding ElementName=resultSlip_usercontrol}">
                            <Grid.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <common:LabelledTextBox  Label="Average:"  Value="{Binding Path=Dt_Traversor[average]}"  Grid.Column="0" Grid.Row="0" Margin="5"></common:LabelledTextBox>
                            <common:LabelledTextBox  Label="Average Grade:"  Value="{Binding Path=Dt_Traversor[grade]}"  Grid.Column="0" Grid.Row="1" Margin="5"></common:LabelledTextBox>
                            <common:LabelledTextBox  Label="Position in class:"  Value="{Binding Path=Dt_Traversor[class_position]}" Grid.Column="1" Grid.Row="0" Margin="5"></common:LabelledTextBox>
                            <common:LabelledTextBox  Label="Position in school:"  Value="{Binding Path=Dt_Traversor[school_position]}" Grid.Column="1" Grid.Row="1" Margin="5"></common:LabelledTextBox>
                            <common:LabelledTextBox  Label="Improvement:"  Value="{Binding Path=Dt_Traversor[improvement]}"  Grid.Column="2" Grid.Row="0" Margin="5"></common:LabelledTextBox>
                        </Grid>
                        <GroupBox Header="Grade Analysis" MinHeight="200">
                            <DataGrid Name="gradesDg" ColumnWidth="*" ItemsSource="{Binding}"  AutoGenerateColumns="True" HorizontalAlignment="Stretch"  RowHeaderWidth="20"  Margin="5" VerticalAlignment="Stretch" IsReadOnly="True" GridLinesVisibility="All"   CanUserAddRows="False"  CanUserDeleteRows="False" />
                        </GroupBox>
                        <charts:ClusteredColumnChart Margin="10" Grid.Row="4 " Height="400" Grid.Column="0" ChartTitle="Performance Trend"  ChartSubTitle="Average mark against terms/exams" >
                            <charts:ClusteredColumnChart.Series>
                                <charts:ChartSeries  x:Name="trend_chart" Height="300" Width="300" SeriesTitle="Exams/Terms"  ItemsSource="{Binding}" DisplayMember="X" ValueMember="Y" />
                            </charts:ClusteredColumnChart.Series>
                        </charts:ClusteredColumnChart>
                    </StackPanel>

                    <common:Footer  VerticalAlignment="Bottom" Grid.Row="2"/>

                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
