Academics Desk/Pages/Exam Formulae.xaml

<UserControl x:Class="AcademicsDesk.Pages.Formulae"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:SDControls="clr-namespace:SmartDesk.Controls;assembly=SDLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" >
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <SDControls:TermPicker Name="term_picker" Grid.Column="0" Margin="10,0" ></SDControls:TermPicker>
            <SDControls:FormPicker Name="form_picker" Grid.Column="1" SelectedForm="4"></SDControls:FormPicker>
        </Grid>
        <Grid Grid.Row="1" Margin="200,20,200,200"  Height="200">
            <GroupBox   Header="Exam Formular" Margin="10">
                <DataGrid Name="Formular_DG" Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False" GridLinesVisibility="All" ItemsSource="{Binding}"  CanUserAddRows="False" CanUserDeleteRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Exam Name" Width="3*" IsReadOnly="True" Binding="{Binding exam_name}"/>
                        <metro:DataGridNumericUpDownColumn Header="Account For (%)"  Binding="{Binding account_for}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
