Academics Desk/Pages/Exam.xaml

<UserControl x:Class="AcademicsDesk.Pages.Exam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademicsDesk.Pages"
             xmlns:common="clr-namespace:SmartDesk.Controls;assembly=SDLibrary"
             mc:Ignorable="d" 
             xmlns:myControls="clr-namespace:CustomControls;assembly=SDLibrary"
             
             xmlns:charts="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             Name="exam_usercontrol"
             d:DesignHeight="600" d:DesignWidth="1024" Background="WhiteSmoke" IsVisibleChanged="Exam_IsVisibleChanged">
    <metro:MetroAnimatedTabControl TabStripPlacement="Bottom">
        <metro:MetroTabItem Header="Single">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button ToolTip="Previous" Height="40" Width="40"  Style="{DynamicResource MetroCircleButtonStyle}" Name="prev_button"  Content="&lt;&lt;" Grid.Column="0" Margin="5,0" />
                    <Button ToolTip="Next" Height="40" Width="40"   Style="{DynamicResource MetroCircleButtonStyle}" Name="next_button" Content="&gt;&gt;" Grid.Column="1" Margin="5,0"/>
                    <common:ExamPicker x:Name="examPickerS"     Grid.Column="2"   Margin="10,0" HorizontalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" DataContext="{Binding ElementName=exam_usercontrol}">
                        <Grid.Resources>
                            <Style x:Key="InputLabel" TargetType="{x:Type Label}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Grid.Column" Value="0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Name of exam" Grid.Row="0" Style="{StaticResource InputLabel}" />
                        <TextBox  Text="{Binding Path=Dt_Traversor[name]}"  Width="250" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <Label Content="Term"  Grid.Row="1" Style="{StaticResource InputLabel}"/>
                        <common:TermPicker Background="White"   Grid.Column="1" Grid.Row="1"  Width="250" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <common:TermPicker.ComboBoxStyle>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                    <Setter Property="Text" Value="{Binding Path=Dt_Traversor[term_ufi],UpdateSourceTrigger=LostFocus}"></Setter>
                                    <Setter Property="Background" Value="White"></Setter>
                                </Style>
                            </common:TermPicker.ComboBoxStyle>
                        </common:TermPicker>

                        <Label Content="Start Date" Grid.Row="2" Style="{StaticResource InputLabel}" />
                        <DatePicker  HorizontalContentAlignment="Left"   SelectedDate="{Binding Path=Dt_Traversor[start_date]}" Width="250" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                        </DatePicker>
                        
                        <Label Content="Marks Out Of" Grid.Row="3" Style="{StaticResource InputLabel}" />
                        <TextBox  HorizontalContentAlignment="Left" TextAlignment="Left"  Text="{Binding Path=Dt_Traversor[out_of]}" Width="250" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                        </TextBox>

                      

                        <Label Content="Feartured Classes" Grid.Row="5" Style="{StaticResource InputLabel}" />
                        <TextBox HorizontalContentAlignment="Left" Text="{Binding Path=Dt_Traversor[featured_classes]}" Width="250" Grid.Column="1"  Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                        </TextBox>
                        

                    </Grid>
                    <Grid Grid.Column="1" Grid.RowSpan="2" >
                        <charts:RadialGaugeChart Margin="30" Background="WhiteSmoke" Height="500" Width="500"   ChartTitle="Marks Entry Completion"  ChartSubTitle="" 
        >
                            <charts:RadialGaugeChart.Series>
                                <charts:ChartSeries
                    x:Name="Charts" 
               
                    SeriesTitle=" "
                    ItemsSource="{Binding Path=points}"
                    DisplayMember="X"
                    ValueMember="Y"      
                />
                            </charts:RadialGaugeChart.Series>
                        </charts:RadialGaugeChart>
                    </Grid>
                </Grid>
            </Grid>
        </metro:MetroTabItem>
        <metro:MetroTabItem Header="Table">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <common:ExamPicker Name="examPicker"   HorizontalAlignment="Stretch" Margin="5,0" />
                    <common:TermPicker Name="termPicker" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="5,0" />
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox Margin="100" Header="Exams">
                        <DataGrid CellEditEnding="ExamDG_CellEditEnding"  CurrentCellChanged="ExamDG_CurrentCellChanged" Name="ExamDG"  ColumnWidth="*" ItemsSource="{Binding}" AutoGenerateColumns="False" GridLinesVisibility="All" >
                            <DataGrid.Resources>
                                <DataTemplate x:Key="termPickerTemplate">
                                    <common:TermPicker>
                                        <common:TermPicker.ComboBoxStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="Text"  Value="{Binding term_ufi,UpdateSourceTrigger=LostFocus}"></Setter>
                                                <Setter Property="BorderThickness"  Value="0"></Setter>
                                            </Style>
                                        </common:TermPicker.ComboBoxStyle>
                                    </common:TermPicker>
                                </DataTemplate>
                                <DataTemplate x:Key="termTemplate">
                                    <TextBlock Text="{Binding term_ufi}">
                                    </TextBlock>
                                </DataTemplate>
                                <DataTemplate x:Key="datePickerTemplate">
                                    <DatePicker>
                                        <DatePicker.Style>
                                            <Style TargetType="DatePicker">
                                                <Setter Property="SelectedDate"  Value="{Binding start_date,StringFormat={}{0:dd/MM/yyyy }}"></Setter>
                                            </Style>
                                        </DatePicker.Style>
                                    </DatePicker>
                                </DataTemplate>
                                <DataTemplate x:Key="dateTextTemplate">
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text"  Value="{Binding start_date,StringFormat={}{0:dd/MM/yyyy }}"></Setter>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="NAME" Width="3*" Binding="{Binding name}"/>
                                <DataGridTemplateColumn  Header="Term" Width="*" CellTemplate="{StaticResource termTemplate}" CellEditingTemplate="{StaticResource termPickerTemplate}"/>
                                <DataGridTemplateColumn Header="Start Date" CellTemplate="{StaticResource dateTextTemplate}" CellEditingTemplate="{StaticResource datePickerTemplate}"/>
                                <metro:DataGridNumericUpDownColumn Width="*" Header="marks out_of" Binding="{Binding out_of}"/>
                                <DataGridTextColumn  Header="FEATURED CLASSES" Width="2*" Binding="{Binding featured_classes}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Grid>
        </metro:MetroTabItem>
    </metro:MetroAnimatedTabControl>
</UserControl>
