Academics Desk/Pages/MarkSheet.xaml

<UserControl x:Class="AcademicsDesk.Pages.MarkSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:MySQLHandler="clr-namespace:AcademicsDesk.MySQLHandler"
             xmlns:common="clr-namespace:SmartDesk.Controls;assembly=SDLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" Background="WhiteSmoke" IsVisibleChanged="UserControl_IsVisibleChanged" >
   <Grid >
    <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0"  Margin="5">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
            <common:ExtendedStreamPicker Name="stream_picker" Margin="5,0"></common:ExtendedStreamPicker>
            <common:ExtendedExamPicker Name="examPicker" Grid.Column="1" Margin="5,0"></common:ExtendedExamPicker>
    </Grid>
        <Grid Grid.Row="1" >
            <DataGrid Name="markSheetDg" ColumnWidth="*" ColumnHeaderHeight="40" ItemsSource="{Binding}"  AutoGenerateColumns="True" 
                      HorizontalAlignment="Stretch"  RowHeaderWidth="20"   VerticalAlignment="Stretch" IsReadOnly="True" GridLinesVisibility="All"  
                      CanUserAddRows="False"  CanUserDeleteRows="False" CanUserSortColumns="False" AutoGeneratingColumn="markSheetDg_AutoGeneratingColumn"/>
        </Grid>
    </Grid>
</UserControl>
