Academics Desk/Pages/TimeTable.xaml

<UserControl x:Class="AcademicsDesk.Pages.TimeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="WhiteSmoke">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
        
        <ComboBox  Width="150" Height="30" Margin="0,10,0,0" Grid.Column="0" Grid.Row="0"   /> <!--Classes-->
        <ComboBox  Width="150" Height="30" Margin="0,10,0,0" Grid.Column="1" Grid.Row="0" /> <!--Exams-->


        <DataGrid Margin="50,30,50,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="SUBJECT"/>
                <DataGridTextColumn Width="*" Header="DATE"/>
                <DataGridTextColumn Width="*" Header="ROOM"/>
                <DataGridTextColumn Width="*" Header="SUPERVISOR"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
