Records Desk/Pages/Class.xaml

<UserControl x:Class="RecordsDesk.Pages.Class"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:SmartDesk.Controls;assembly=SDLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" LostKeyboardFocus="UserControl_LostKeyboardFocus" d:DesignWidth="300" Background="WhiteSmoke">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="StreamDG" CellEditEnding="StreamDG_CellEditEnding" CurrentCellChanged="StreamDG_CurrentCellChanged" AutoGenerateColumns="False"  Margin="5" ColumnWidth="*" ItemsSource="{Binding}" GridLinesVisibility="All" Grid.Row="1"  >
            <DataGrid.Resources>
                <DataTemplate  x:Key="teacherPickerTemplate">
                    <common:TeacherPicker>
                        <common:TeacherPicker.ComboBoxStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="Text"  Value="{Binding teacher_ufi}" ></Setter>
                                <Setter Property="BorderThickness"  Value="0"></Setter>
                            </Style>
                        </common:TeacherPicker.ComboBoxStyle>
                    </common:TeacherPicker>
                </DataTemplate>
                <DataTemplate x:Key="teacherTemplate">
                    <TextBlock Text="{Binding teacher_ufi}">
                    </TextBlock>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Class OF" Binding="{Binding  class_of}" />
                <DataGridTextColumn Header="Stream" Binding="{Binding stream_name}" />
                <DataGridTemplateColumn Header="Class Teacher" CellTemplate="{StaticResource teacherTemplate}"  CellEditingTemplate="{StaticResource teacherPickerTemplate}" />           
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
