Records Desk/Pages/Student.xaml

<UserControl x:Class="RecordsDesk.Pages.Student"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:RecordsDesk.Pages"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:main="clr-namespace:RecordsDesk"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:common="clr-namespace:SmartDesk.Controls;assembly=SDLibrary"
             mc:Ignorable="d" 
             Name="StudentPage" LostKeyboardFocus="StudentPage_LostKeyboardFocus"
             d:DesignHeight="300" d:DesignWidth="1000" Background="WhiteSmoke">
    <UserControl.Resources>
        <x:Array Type="sys:String" x:Key="genderArray">
            <sys:String>MALE</sys:String>
            <sys:String>FEMALE</sys:String>
        </x:Array>
        <Style  TargetType="{x:Type metro:MetroTabItem}">
            <Setter Property="metro:ControlsHelper.HeaderFontSize" Value="14"></Setter>
        </Style>
    </UserControl.Resources>
    <metro:MetroAnimatedTabControl  TabStripPlacement="Top">
        <metro:MetroTabItem x:Name="SingleView" Header="Single">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="prev_button" Content="Previous" Grid.Column="0" Margin="5,0" />
                    <Button Name="next_button" Content="Next"  Grid.Column="1" Margin="5,0"/>
                </Grid>
                <Grid DataContext="{Binding ElementName=StudentPage}" Grid.Row="1">
                <Grid.Resources>
                    <Style  TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width"  Value="200"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                    <Style  TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width"  Value="150"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox metro:TextBoxHelper.Watermark="Name" Grid.Row="0" Grid.Column="0"  Text="{Binding Path=Dt_Traversor[name]}" />
                <TextBox metro:TextBoxHelper.Watermark="Admno" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Dt_Traversor[admno]}"/>
                <ComboBox IsEditable="True" metro:TextBoxHelper.Watermark="Gender" Grid.Row="0" Grid.Column="2" Text="{Binding Path=Dt_Traversor[gender]}" ItemsSource="{StaticResource genderArray}"/>
                <TextBox Grid.Row="0" Grid.Column="3" metro:TextBoxHelper.Watermark="KCPE Mark" Text="{Binding Path=Dt_Traversor[kcpe_mark]}"/>
                <TextBox Grid.Row="1" Grid.Column="0" metro:TextBoxHelper.Watermark="Guardian" Text="{Binding Path=Dt_Traversor[guardian_name]}"/>
                <TextBox Grid.Row="1" Grid.Column="1" metro:TextBoxHelper.Watermark="Contact" Text="{Binding Path=Dt_Traversor[guardian_phone_no]}"/>
                <common:StreamPicker x:Name="streamPicker" Grid.Row="1" Grid.Column="2">
                    <common:StreamPicker.ComboBoxStyle>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="Text"  Value="{Binding Path=Dt_Traversor[stream_ufi],UpdateSourceTrigger=LostFocus}"></Setter>
                        </Style>
                    </common:StreamPicker.ComboBoxStyle>
                </common:StreamPicker>
                <StackPanel  Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="10" Grid.ColumnSpan="2">
                <Border Height="150" Width="200" HorizontalAlignment="Center"  ToolTip="Avatar"   BorderBrush="DodgerBlue" BorderThickness="2">
                            <Border.Background>
                                <ImageBrush ></ImageBrush>
                            </Border.Background>    
                    <Image  Name="student_image" ToolTip="Avatar"  Source="{Binding Path=Dt_Traversor[image_filepath] ,Mode=TwoWay}"  />
                    </Border>
                <Button Name="BrowseButton" HorizontalAlignment="Center"  Content="OPEN" Style="{DynamicResource MetroCircleButtonStyle}" Height="50" Width="50" Click="BrowseButton_Click"/>
                </StackPanel>
            </Grid>
            </Grid>
        </metro:MetroTabItem>
        <metro:MetroTabItem Name="TableView" Header="Table">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                <common:ExtendedStudentPicker Name="ex_student_picker" HorizontalAlignment="Left" Width="600"></common:ExtendedStudentPicker>
                </Grid>
                <DataGrid  Name="StudentsDG" BeginningEdit="StudentsDG_BeginningEdit"   CellEditEnding="StudentsDG_CellEditEnding"  Margin="14,10,6,10" Grid.Row="1" 
                CurrentCellChanged="StudentsDG_CurrentCellChanged"   ColumnWidth="*" AutoGenerateColumns="False"  GridLinesVisibility="All" ItemsSource="{Binding}"   >
                    <DataGrid.Resources>
                        <DataTemplate x:Key="streamPickerTemplate">
                            <common:StreamPicker>
                                <common:StreamPicker.ComboBoxStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Text"  Value="{Binding stream_ufi,UpdateSourceTrigger=LostFocus}"></Setter>
                                        <Setter Property="BorderThickness"  Value="0"></Setter>
                                    </Style>
                                </common:StreamPicker.ComboBoxStyle>
                            </common:StreamPicker>
                        </DataTemplate>
                        <DataTemplate x:Key="streamTemplate">
                            <TextBlock Text="{Binding stream_ufi}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu DataContext="{Binding ElementName=StudentsDG}">
                            <MenuItem Command="main:MainWindow.ViewStudentCommand" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedIndex}"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Admno"  Binding="{Binding admno}"/>
                        <DataGridTextColumn Header="Name" Width="1.5*" Binding="{Binding name}"/>
                        <DataGridComboBoxColumn Header="Gender"  ItemsSource="{StaticResource genderArray}" SelectedValueBinding="{Binding gender}"  >
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox" >
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Kcpe"   Binding="{Binding kcpe_mark}"/>
                        <DataGridTextColumn Header="Guardian" Width="1.5*" Binding="{Binding guardian_name}"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding guardian_phone_no}"/>
                        <DataGridTemplateColumn Header="Stream" CellTemplate="{StaticResource streamTemplate}"  CellEditingTemplate="{StaticResource streamPickerTemplate}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </metro:MetroTabItem>
        </metro:MetroAnimatedTabControl >
</UserControl>
