Records Desk/Pages/Subject.xaml

<UserControl x:Class="RecordsDesk.Pages.Subject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" Background="WhiteSmoke" LostKeyboardFocus="UserControl_LostKeyboardFocus"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox  Name="done_subjects_check" IsChecked="True" Margin="5,0">Subjects Done Only</CheckBox>
        </Grid>
        <DataGrid CellEditEnding="SubjectDG_CellEditEnding" CurrentCellChanged="SubjectDG_CurrentCellChanged" Name="SubjectDG" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding}" GridLinesVisibility="All" Grid.Row="1" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Code" Binding="{Binding code}" />
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn IsReadOnly="True"  Header="Abbreviation" Binding="{Binding abbreviation}"/>
                <DataGridTextColumn IsReadOnly="True" Header="group" Binding="{Binding group}"/>
                <DataGridCheckBoxColumn Header="DONE BY SCHOOL" Visibility="Collapsed" Binding="{Binding is_done_by_school}"/>
                <DataGridCheckBoxColumn Header="SENIOR COMPULSORY" Binding="{Binding is_senior_compulsory}" />
                <DataGridCheckBoxColumn Header="JUNIOR COMPULSORY" Binding="{Binding is_junior_compulsory}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
