Records Desk/Pages/Teacher.xaml

<UserControl x:Class="RecordsDesk.Pages.Teacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Name="TeacherPage" LostKeyboardFocus="TeacherPage_LostKeyboardFocus"
             d:DesignHeight="800" d:DesignWidth="1000" Background="WhiteSmoke">
    <UserControl.Resources>
        <x:Array Type="sys:String" x:Key="genderArray">
            <sys:String>MALE</sys:String>
            <sys:String>FEMALE</sys:String>
        </x:Array>
        <Style  TargetType="{x:Type metro:MetroTabItem}">
            <Setter Property="metro:ControlsHelper.HeaderFontSize" Value="14"></Setter>
        </Style>

        <Style  TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width"  Value="150"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style  TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width"  Value="150"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="IsEditable" Value="True"/>
        </Style>
    </UserControl.Resources>
    <metro:MetroAnimatedTabControl TabStripPlacement="Top">
        <metro:MetroTabItem Header="Single" Name="SingleView">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="prev_button" Content="Previous" Grid.Column="0" Margin="5,0" />
                    <Button Name="next_button" Content="Next"  Grid.Column="1" Margin="5,0"/>
                </Grid>
                <Grid DataContext="{Binding ElementName=TeacherPage}"  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" metro:TextBoxHelper.Watermark="Code" Text="{Binding Dt_Traversor[code]}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" metro:TextBoxHelper.Watermark="Name" Text="{Binding Dt_Traversor[name]}" />
                    <TextBox Grid.Row="0" Grid.Column="2" metro:TextBoxHelper.Watermark="Initials" Text="{Binding Dt_Traversor[initials]}"/>
                    <ComboBox Grid.Row="0" Grid.Column="3" metro:TextBoxHelper.Watermark="Gender" ItemsSource="{StaticResource genderArray}" SelectedValue="{Binding Dt_Traversor[gender]}" />
                    <TextBox Grid.Row="1" Grid.Column="0" metro:TextBoxHelper.Watermark="Contact" Text="{Binding Dt_Traversor[phone_number]}"/>
                    <StackPanel  Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10" >
                        <Border Height="150" Width="200" HorizontalAlignment="Center"  ToolTip="Avatar"   BorderBrush="DodgerBlue" BorderThickness="2">
                            <Image Name="teacher_image"  ToolTip="Avatar"  Source="{Binding Path=Dt_Traversor[filepath] ,Mode=TwoWay}"  />
                        </Border>
                        <Button  Click="Button_Click" HorizontalAlignment="Center"  Content="OPEN" Style="{DynamicResource MetroCircleButtonStyle}" Height="50" Width="50"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </metro:MetroTabItem>
        <metro:MetroTabItem Header="Table" Name="TableView">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid Name="TecherDG" CellEditEnding="TecherDG_CellEditEnding" CurrentCellChanged="TecherDG_CurrentCellChanged"  ColumnWidth="*" AutoGenerateColumns="False" ItemsSource="{Binding}" Grid.Row="1" Margin="10" GridLinesVisibility="All" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" Binding="{Binding code}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding name}"  />
                        <DataGridTextColumn Header="Initials" Binding="{Binding initials}"  />
                        <DataGridComboBoxColumn Header="Gender"  ItemsSource="{StaticResource genderArray}" SelectedValueBinding="{Binding gender}"  >
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox" >
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Contact" Binding="{Binding phone_number}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </metro:MetroTabItem>
    </metro:MetroAnimatedTabControl>
</UserControl>
