Smart Desk/GeneralAuthenticationWindow.xaml

<Window x:Class="SmartDesk.GeneralAuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                     
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized"  AllowsTransparency="True" WindowStyle="None" Title="HISA"  ShowInTaskbar="False" Closing="Window_Closing" FontSize="14" >
    <Window.Background>
        <SolidColorBrush Opacity="0.45" Color="Black"></SolidColorBrush>
    </Window.Background>
    <Grid >
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="WhiteSmoke"  Width="643" Height="410" Margin="0,0,0,0">
            <PasswordBox KeyDown="login_pass_KeyDown"   Name="login_pass" controls:TextBoxHelper.Watermark="Your password*"   PasswordChar="*" HorizontalAlignment="Center" Background="#FFFFFF" Margin="0,182,0,0" VerticalAlignment="Top" Width="312" Height="42" />
            <Button Foreground="White" Content="LOGIN" Background="{StaticResource MainBrush}" HorizontalAlignment="Center" Margin="182,316,288,44" VerticalAlignment="Center" Width="173" Height="50" Click="Button_Click" RenderTransformOrigin="0.534,0.837"/>
            <Label Content="LOGIN"  FontSize="20" Foreground="{StaticResource MainBrush}" HorizontalAlignment="Center" Margin="311,81,228,288" VerticalAlignment="Center" FontWeight="Bold" Width="104" RenderTransformOrigin="0.372,0.264" Height="41"/>
            <Image HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="33"/>
            <TextBox Background="#FFFFFF" controls:TextBoxHelper.Watermark="Your username*" KeyDown="login_name_KeyDown" Name="login_name"  Foreground="Black" HorizontalAlignment="Center" Height="40" Margin="0,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
            <Button  Background="{StaticResource MainBrush}" Foreground="White" Content="EXIT"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="158" Height="50" Click="Button_Click_1" Margin="392,316,93,0"/>
            <Label Content="Smart Desk" Foreground="{StaticResource MainBrush}" FontSize="50" HorizontalAlignment="Center" Margin="226,10,119,334" VerticalAlignment="Center" Height="66" Width="298"/>
            <ComboBox KeyDown="login_pass_KeyDown"   x:Name="login_as_combo"   HorizontalAlignment="Center" Background="#FFFFFF" Margin="0,246,0,0" VerticalAlignment="Top" Width="312" Height="42" >
                <ComboBoxItem>Automatic</ComboBoxItem>
                <ComboBoxItem>Records Manager</ComboBoxItem>
                <ComboBoxItem>Administrator</ComboBoxItem>
                <ComboBoxItem>Library Manager</ComboBoxItem>
                <ComboBoxItem>Academics Head</ComboBoxItem>
                <ComboBoxItem>Teacher</ComboBoxItem>
                <ComboBoxItem>Fees Manager</ComboBoxItem>
                <ComboBoxItem>Library Manager</ComboBoxItem>
            </ComboBox>
            <Label  Content="Login as" Foreground="{StaticResource MainBrush}" HorizontalAlignment="Center" Margin="75,246,465,122" VerticalAlignment="Center" Width="103" Height="42"/>
        </Grid>
    </Grid>
</Window>
