SDLibrary/UserControls/YearPicker.xaml

<UserControl x:Class="SmartDesk.Controls.YearPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"        
             mc:Ignorable="d" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="50" d:DesignWidth="300">

    <DatePicker  x:Name="year_picker" BorderThickness="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <DatePicker.Resources>
            <Style TargetType="Button">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource {x:Type DatePickerTextBox}}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox BorderThickness="0" x:Name="PART_TextBox" metro:TextBoxHelper.Watermark="Select year" Text="{Binding Path=SelectedDate, StringFormat='yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"  VerticalContentAlignment="Bottom" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DatePicker.Resources>
    </DatePicker>
</UserControl>
